CUDA_VISIBLE_DEVICES=0,1,2,3 python main.py ../../ ../../ ../../kinetics-pt/ --MODE=train --ARCH=resnet50 --MODEL_TYPE=I3D --DATASET=road --TRAIN_SUBSETS=train_3 --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=4 --LR=0.0041


CUDA_VISIBLE_DEVICES=0,1,2,3 python main.py ../../ ../../ ../../kinetics-pt/ --MODE=train --ARCH=resnet50 --MODEL_TYPE=I3D --DATASET=road --TRAIN_SUBSETS=train_3 --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=4 --LR=0.0041

CUDA_VISIBLE_DEVICES=4,5,6,7 python main.py ../../ ../../ ../../kinetics-pt/ --MODE=train --ARCH=resnet50 --MODEL_TYPE=I3D --DATASET=road --TRAIN_SUBSETS=train_1 --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=4 --LR=0.0041




CUDA_VISIBLE_DEVICES=0 python main.py ../../ ../../ ../../kinetics-pt/ --MODE=gen_dets --ARCH=resnet50 --MODEL_TYPE=I3D --DATASET=road --TRAIN_SUBSETS=train_3 --TEST_SUBSETS=test --SEQ_LEN=8 --TEST_SEQ_LEN=32 --BATCH_SIZE=4 --LR=0.0041
CUDA_VISIBLE_DEVICES=1 python main.py ../../ ../../ ../../kinetics-pt/ --MODE=gen_dets --ARCH=resnet50 --MODEL_TYPE=I3D --DATASET=road --TRAIN_SUBSETS=train_2 --TEST_SUBSETS=test --SEQ_LEN=8 --TEST_SEQ_LEN=32 --BATCH_SIZE=4 --LR=0.0041
CUDA_VISIBLE_DEVICES=2 python main.py ../../ ../../ ../../kinetics-pt/ --MODE=gen_dets --ARCH=resnet50 --MODEL_TYPE=I3D --DATASET=road --TRAIN_SUBSETS=train_1 --TEST_SUBSETS=test --SEQ_LEN=8 --TEST_SEQ_LEN=32 --BATCH_SIZE=4 --LR=0.0041


CUDA_VISIBLE_DEVICES=0 python main.py ../../ ../../ ../../kinetics-pt/ --MODE=gen_dets --ARCH=resnet50 --MODEL_TYPE=I3D --DATASET=road --TRAIN_SUBSETS=train_3 --TEST_SUBSETS=test --SEQ_LEN=8 --TEST_SEQ_LEN=08 --BATCH_SIZE=4 --LR=0.0041